<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="wrapper1">
      <div class="landing-page">
        <h1 id="title">Blackjack</h1>
        <div id="logo"></div>
        <button id="start-game">Enter casino</button>
        <button id="rules">How to play</button>
      </div>
    </div>
    <div id="wrapper2">
      <div class="game-page">
        <div class="player-hand" id="hand1"></div>
        <div class="player-hand" id="hand2"></div>
        <div class="player-hand" id="hand3"></div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
